<html>
  <head>
    <style>
      html {
        color: white;
        box-sizing: border-box;
        font-family:
          SF Pro Text,
          ui-sans-serif,
          system-ui,
          -apple-system,
          BlinkMacSystemFont,
          'Segoe UI',
          Roboto,
          'Helvetica Neue',
          Arial,
          'Noto Sans',
          sans-serif,
          'Apple Color Emoji',
          'Segoe UI Emoji',
          'Segoe UI Symbol',
          'Noto Color Emoji';
      }
      body {
        margin: 0;
      }
      #main {
        display: grid;
      }
      #infoText,
      #infoTextLower {
        position: absolute;
        left: 0;
        right: 0;
        bottom: 4rem;
        color: white;
        font-size: 2rem;
        text-align: center;
        font-weight: bold;
      }
      #infoTextLower {
        color: rgb(138, 145, 165);
        font-size: 1rem;
        font-weight: normal;
        bottom: 2.8rem;
      }
      img {
        margin: auto;
        margin-top: calc(3.5rem + 15px);
        grid-row: 1;
        grid-column: 1;
        height: 150px;
        width: 150px;
      }
      .loader {
        margin: auto;
        margin-top: 3.5rem;
        grid-row: 1;
        grid-column: 1;
        width: 180px;
        aspect-ratio: 1;
        display: grid;
      }
      .loader::before,
      .loader::after {
        content: '';
        grid-area: 1/1;
        --c: no-repeat radial-gradient(farthest-side, #fff 92%, #0000);
        background:
          var(--c) 50% 0,
          var(--c) 50% 100%,
          var(--c) 100% 50%,
          var(--c) 0 50%;
        background-size: 12px 12px;
        animation: l12 1s infinite;
      }
      .loader::before {
        margin: 4px;
        filter: hue-rotate(45deg);
        background-size: 8px 8px;
        animation-timing-function: linear;
      }

      @keyframes l12 {
        100% {
          transform: rotate(0.5turn);
        }
      }
    </style>
  </head>
  <body>
    <div id="main" style="width: 100vw; height: 100vh; app-region: drag">
      <img src="/src/assets/favicon_x256.png" />
      <div class="loader"></div>
      <div id="infoText">Starting App</div>
      <div id="infoTextLower"></div>
    </div>
  </body>
</html>
